
{
    "name": "libtest",
    "description": "libtest: RT-Thread test library (rough version)",
    "keywords": [
        "libtest"
    ],
    "site" : [
    {"version" : "v1.0.0", "URL" : "https://github.com/rtpkgs/libtest.git", "filename" : "libtest-v1.0.0.zip","VER_SHA" : "5bf9b247d3686bf2f585e4069a3e3ec3715b34c8"},
    {"version" : "latest", "URL" : "https://github.com/rtpkgs/libtest.git", "filename" : "libtest-latest.zip","VER_SHA" : "master"}
    ]
}
